{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5955116706686767,
        "y": 4.6322157611766865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3923825626560746,
        "y": 4.6358430666769115
      },
      "holonomicAngle": 176.59355624500532,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5258334517648082,
        "y": 4.74823924695601
      },
      "prevControl": {
        "x": 1.8813093907868614,
        "y": 4.657556609450385
      },
      "nextControl": {
        "x": 1.8813093907868614,
        "y": 4.657556609450385
      },
      "holonomicAngle": 166.44280707046434,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2452846340955697,
        "y": 4.391722042634414
      },
      "prevControl": {
        "x": 2.3222871540266463,
        "y": 4.677731402378411
      },
      "nextControl": {
        "x": 2.3222871540266463,
        "y": 4.677731402378411
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4522967673688605,
        "y": 4.495798095560577
      },
      "prevControl": {
        "x": 5.2976556114169915,
        "y": 4.310617126915789
      },
      "nextControl": {
        "x": 7.592700988831682,
        "y": 4.678695749336824
      },
      "holonomicAngle": 1.621145913653385,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.692428007784417,
        "y": 4.691262537818917
      },
      "prevControl": {
        "x": 5.584022004579001,
        "y": 4.614342183427006
      },
      "nextControl": {
        "x": 1.8008340109898318,
        "y": 4.768182892210827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5729789309765192,
        "y": 4.64624266042443
      },
      "prevControl": {
        "x": 2.2330005303857448,
        "y": 4.9212516601782745
      },
      "nextControl": {
        "x": 2.2330005303857448,
        "y": 4.9212516601782745
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2367758375177007,
        "y": 4.1493018068936
      },
      "prevControl": {
        "x": 2.4616687785316524,
        "y": 4.359685525906653
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}