{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.293127456440363,
        "y": 2.9617836125829164
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.293127456440361,
        "y": 2.9617836125829164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "linPistonOpen"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 24.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.974139777095532,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 8.282199819394046,
        "y": 2.9503481546192765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}