{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5194263284389615,
        "y": 4.619925017310805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787557018765962,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.028612197024684,
        "y": 1.2464649180368246
      },
      "prevControl": {
        "x": 14.22813013956984,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}