{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7884180312188895,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3868882120590724,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.5130013606370027,
        "y": 4.66030926223475
      },
      "nextControl": {
        "x": 1.5130013606370027,
        "y": 4.66030926223475
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen",
          "elevatorDownLinSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 5.307735922567306,
        "y": 4.6534943858388695
      },
      "nextControl": {
        "x": 5.307735922567306,
        "y": 4.6534943858388695
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawClose"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 3.304847351492134
      },
      "nextControl": {
        "x": 4.869012770752695,
        "y": 3.2373340829777297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 4.656140399227889,
        "y": 3.2591055196375724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}