{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863518751288572,
        "y": 4.68
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.587653121638981,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 1.603570602007584,
        "y": 4.714592010230253
      },
      "nextControl": {
        "x": 1.603570602007584,
        "y": 4.714592010230253
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.903116742039475,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wristDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}