{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2773343623610343,
        "y": 0.9827621578320089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9401120533010314,
        "y": 0.9731272347160094
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.477635743733028,
        "y": 0.7515240030480062
      },
      "prevControl": {
        "x": 2.248429593013034,
        "y": 1.0502066196440099
      },
      "nextControl": {
        "x": 2.248429593013034,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.872851837825415,
        "y": 0.8358371986631598
      },
      "prevControl": {
        "x": 4.872851837825415,
        "y": 0.8358371986631598
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}