{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2773343623610343,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9401120533010314,
        "y": 4.370365076884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.477635743733028,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.248429593013034,
        "y": 4.448682616596004
      },
      "nextControl": {
        "x": 2.248429593013034,
        "y": 4.448682616596004
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.872851837825415,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.872851837825415,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}