{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7042503784107264,
        "y": 4.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5919490897469664,
        "y": 4.72
      },
      "prevControl": {
        "x": 1.721817427780284,
        "y": 4.747604367402162
      },
      "nextControl": {
        "x": 1.721817427780284,
        "y": 4.747604367402162
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 5.868810368148554,
        "y": 4.734279596947212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}