{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 3.0075254444374795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7288888773175928,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6163338230075395,
        "y": 3.01147364369863
      },
      "prevControl": {
        "x": 1.7291745853106537,
        "y": 3.0303963603647603
      },
      "nextControl": {
        "x": 1.7291745853106537,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.998510419274761,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 2.7069623027573937,
        "y": 3.0075254444374795
      },
      "nextControl": {
        "x": 3.2900585357921286,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656651824002649,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.3590047092998265,
        "y": 3.0
      },
      "nextControl": {
        "x": 5.351760284921106,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 5.297037469966523,
        "y": 2.996089986473838
      },
      "nextControl": {
        "x": 5.702962530033477,
        "y": 2.996089986473838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.211874107057773,
        "y": 3.95
      },
      "prevControl": {
        "x": 6.211874107057773,
        "y": 3.218130690327001
      },
      "nextControl": {
        "x": 6.211874107057773,
        "y": 3.218130690327001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 2.492929836073652
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 2.9046063227647134
      },
      "nextControl": {
        "x": 5.914552200003116,
        "y": 2.9046063227647134
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.21,
        "y": 3.018960902401119
      },
      "prevControl": {
        "x": 4.747519206212716,
        "y": 3.018960902401119
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}