{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.734279596947211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7371528117969146,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5690781738196855,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 1.802758381903169,
        "y": 4.76099642718069
      },
      "nextControl": {
        "x": 1.802758381903169,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "linSlideOut",
          "clawOpen",
          "linSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.208112748962529,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 2.624904392816858,
        "y": 4.732315725812132
      },
      "nextControl": {
        "x": 4.60875796527198,
        "y": 4.732315725812132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 5.664438520290279
      },
      "prevControl": {
        "x": 6.434691652925346,
        "y": 5.478013961394649
      },
      "nextControl": {
        "x": 6.434691652925346,
        "y": 5.478013961394649
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.664137263873812,
        "y": 5.2198876490776245
      },
      "prevControl": {
        "x": 6.535074107715299,
        "y": 5.391971857288976
      },
      "nextControl": {
        "x": 6.776322442280695,
        "y": 5.070307411201779
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawPinch",
          "wristStraight"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 5.80591534934853,
        "y": 4.865787363529078
      },
      "nextControl": {
        "x": 2.9127444845474573,
        "y": 4.73999732592903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.587653121638981,
        "y": 4.173042049125244
      },
      "prevControl": {
        "x": 1.8457794339560063,
        "y": 4.2447438025466395
      },
      "nextControl": {
        "x": 1.8457794339560063,
        "y": 4.2447438025466395
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "linSlideOut",
          "clawOpen",
          "linSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.480579411963833,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 2.7492215270655938,
        "y": 4.76099642718069
      },
      "nextControl": {
        "x": 4.211937296862073,
        "y": 4.732315725812131
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.717674118711386,
        "y": 4.918740284707761
      },
      "prevControl": {
        "x": 5.531249559815756,
        "y": 4.631933271022177
      },
      "nextControl": {
        "x": 5.531249559815756,
        "y": 4.631933271022177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 3.871894684755381
      },
      "prevControl": {
        "x": 6.406010951556786,
        "y": 4.216063101178081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.2727272727271686,
      "names": [
        "wristDown"
      ]
    },
    {
      "position": 1.4545454545454546,
      "names": [
        "elevatorFullDown"
      ]
    },
    {
      "position": 4.581818181818182,
      "names": [
        "wristTurtle"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "wristUp",
        "elevatorFullUp"
      ]
    },
    {
      "position": 5.7909090909090875,
      "names": [
        "elevatorFullUp",
        "wristUp"
      ]
    },
    {
      "position": 6.4636363636363585,
      "names": [
        "elevatorFullDown"
      ]
    }
  ]
}