{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.809222791056138,
        "y": 4.688537765092648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 1.691662168588545,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 1.5313872522181564,
        "y": 4.688537765092648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.53,
        "y": 4.69
      },
      "prevControl": {
        "x": 1.5459174803686029,
        "y": 4.6866166351024
      },
      "nextControl": {
        "x": 1.5459174803686029,
        "y": 4.6866166351024
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen",
          "elevatorDownLinSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.903116742039475,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wristDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}