{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 3.0075254444374795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7288888773175928,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6163338230075395,
        "y": 3.01147364369863
      },
      "prevControl": {
        "x": 1.7291745853106537,
        "y": 3.0303963603647603
      },
      "nextControl": {
        "x": 1.7291745853106537,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.998510419274761,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 2.7069623027573937,
        "y": 3.0075254444374795
      },
      "nextControl": {
        "x": 3.2900585357921286,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656651824002649,
        "y": 3.01
      },
      "prevControl": {
        "x": 4.3590047092998265,
        "y": 3.01
      },
      "nextControl": {
        "x": 5.351760284921106,
        "y": 3.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0860840694577245,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 5.034021936802789,
        "y": 3.0303963603647603
      },
      "nextControl": {
        "x": 5.034021936802789,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 3.018960902401119
      },
      "prevControl": {
        "x": 4.687519206212716,
        "y": 3.018960902401119
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}