{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 3.044635704656026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859532834450325,
        "y": 3.044635704656026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.163747289033042,
        "y": 3.044635704656026
      },
      "prevControl": {
        "x": 2.163747289033042,
        "y": 3.044635704656026
      },
      "nextControl": {
        "x": 4.163747289033045,
        "y": 3.044635704656026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136874523749049,
        "y": 2.9868261659600246
      },
      "prevControl": {
        "x": 3.9479775209550434,
        "y": 2.7604054727340226
      },
      "nextControl": {
        "x": 4.325771526543055,
        "y": 3.2132468591860266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29103329360505,
        "y": 3.9503184775600326
      },
      "prevControl": {
        "x": 3.662862561302047,
        "y": 4.179147901565033
      },
      "nextControl": {
        "x": 4.919204025908053,
        "y": 3.7214890535550316
      },
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401120533010314,
        "y": 3.006096012192025
      },
      "prevControl": {
        "x": 1.8302608023485292,
        "y": 3.1325543780895266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}