{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9461618887459606,
        "y": 0.8030596383196352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7597373298503312,
        "y": 0.8030596383196352
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5302917189018643,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.6450145243760979,
        "y": 0.8
      },
      "nextControl": {
        "x": 1.6450145243760979,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.8317403396881933
      },
      "prevControl": {
        "x": 5.36372091234564,
        "y": 0.8317403396881933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}