{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.436635046458071,
        "y": 2.962803091679857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436635046458071,
        "y": 2.962803091679857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42964339070088,
        "y": 2.962803091679857
      },
      "prevControl": {
        "x": 3.42964339070088,
        "y": 2.962803091679857
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}