{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 2.996089986473838
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287060857528249,
        "y": 2.997371577364717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen",
          "elevatorDownLinSlideIn",
          "clawClose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.268087927325965,
        "y": 2.997371577364717
      },
      "prevControl": {
        "x": 3.2586014622248216,
        "y": 3.00685804246586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}