{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7435754411043705,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5805136317833257,
        "y": 4.68
      },
      "prevControl": {
        "x": 1.7393809669681948,
        "y": 4.6403899246013385
      },
      "nextControl": {
        "x": 1.7393809669681948,
        "y": 4.6403899246013385
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 3.1292408201989934,
        "y": 4.746656076496412
      },
      "nextControl": {
        "x": 5.8682478008963175,
        "y": 4.804017479233528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 4.025281203201493
      },
      "prevControl": {
        "x": 5.999270369769269,
        "y": 4.059276246157704
      },
      "nextControl": {
        "x": 6.852259753021645,
        "y": 4.002410287274211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.68704818436741,
        "y": 3.9795393713469314
      },
      "prevControl": {
        "x": 7.515516314912801,
        "y": 3.968103913383291
      },
      "nextControl": {
        "x": 7.515516314912801,
        "y": 3.968103913383291
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4011617352763945,
        "y": 4.105329408946977
      },
      "prevControl": {
        "x": 7.511163887931457,
        "y": 3.9319601895058804
      },
      "nextControl": {
        "x": 7.2899370752615225,
        "y": 4.280625364743822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawPinch",
          "wristTurtle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5446320695861433,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 1.7884180312188895,
        "y": 4.8470385312863655
      },
      "nextControl": {
        "x": 1.7884180312188895,
        "y": 4.8470385312863655
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.146926798325869,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 1.9260687317352667,
        "y": 4.833081701023848
      },
      "nextControl": {
        "x": 2.3620320585900565,
        "y": 4.8040174792335275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1612671490101483,
        "y": 3.097515747804305
      },
      "prevControl": {
        "x": 1.8601197846402857,
        "y": 3.097515747804305
      },
      "nextControl": {
        "x": 2.634715949774745,
        "y": 3.097515747804305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89644958180793,
        "y": 3.097515747804305
      },
      "prevControl": {
        "x": 3.5734731741668657,
        "y": 3.097515747804305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4218181818181166,
      "names": [
        "wristDown"
      ]
    }
  ]
}