{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.734279596947211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7371528117969146,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5690781738196855,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 1.7406100432742946,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 1.7406100432742946,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen",
          "linSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.055687709092964,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 2.489062204641421,
        "y": 4.516146184234543
      },
      "nextControl": {
        "x": 4.416507206766196,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.366855361385473,
        "y": 5.5919389442202565
      },
      "prevControl": {
        "x": 7.343984445458192,
        "y": 5.3517943269838035
      },
      "nextControl": {
        "x": 7.343984445458192,
        "y": 5.3517943269838035
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29824261360363,
        "y": 5.168826999565554
      },
      "prevControl": {
        "x": 7.3668553613854755,
        "y": 5.328923411056522
      },
      "nextControl": {
        "x": 7.229629865821785,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "clawPinch",
          "wristTurtle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 5.80591534934853,
        "y": 4.865787363529078
      },
      "nextControl": {
        "x": 2.9127444845474573,
        "y": 4.73999732592903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5919490897469664,
        "y": 4.1396357828379
      },
      "prevControl": {
        "x": 1.8892709968016221,
        "y": 4.219683988583384
      },
      "nextControl": {
        "x": 1.8892709968016221,
        "y": 4.219683988583384
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.231119446547024
      },
      "prevControl": {
        "x": 1.90606618640475,
        "y": 4.215653961358271
      },
      "nextControl": {
        "x": 2.309974160869538,
        "y": 4.248697401320981
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1612671490101483,
        "y": 3.097515747804305
      },
      "prevControl": {
        "x": 1.8601197846402857,
        "y": 3.097515747804305
      },
      "nextControl": {
        "x": 2.634715949774745,
        "y": 3.097515747804305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89644958180793,
        "y": 3.097515747804305
      },
      "prevControl": {
        "x": 3.5734731741668657,
        "y": 3.097515747804305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": [
    {
      "position": 3.2727272727271686,
      "names": [
        "wristDown"
      ]
    },
    {
      "position": 1.4545454545454546,
      "names": [
        "elevatorFullDown"
      ]
    }
  ]
}