{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.980754660510747,
        "y": 4.848634176583617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3187521108427123,
        "y": 4.848634176583617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.444493279856745,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 2.0302797174836464,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 5.148376516439193,
        "y": 4.848634176583617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.610909992148087,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 5.446011664942529,
        "y": 4.848634176583617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}